<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gustavo Erick - Desenvolvedor</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/png" sizes="16x16" href="icon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="container">
        <header
            class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4 border-bottom">
            <div class="col-md-3 mb-2 mb-md-0">
                <img src="icon.png" alt="" style="height: 30px; width: 30px;">
            </div>
            <ul style="font-size: 16px;" class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
                <li><a href="#inicio" class="nav-link px-3">Inicio</a></li>
                <li><a href="#sobremim" class="nav-link px-4">Sobre mim</a></li>
                <li><a href="#" class="nav-link px-3">Especialidades</a></li>
                <li><a href="#" class="nav-link px-4">Projetos</a></li>
                <li><a href="#" class="nav-link px-3">Contato</a></li>
            </ul>
            <div class="col-md-3 text-end">
                <button type="button" class="btn btn-primary meu-btn">Contato</button>
            </div>
        </header>
    </div>
    <main accesskey="inicio">
        <section class="topo-do-site">
            <div class="interface">
                <div class="flex">
                    <div class="txt-topo-site">
                        <h1><span>OLÁ</span>, SEJA MUITO BEM VINDO <span>!</span></h1>
                        <p> Eu sou um desenvolvedor web especializado na análise e desenvolvimento de sistemas, focado e
                            criar soluções
                            eficientes e escaláveis
                        </p>
                        <div>
                            <a href="">
                                <button class="meu-btn">Entre em contato</button>
                            </a>
                        </div>
                    </div>
                    <div class="img-topo-site">
                        <img src="src/eu2.jpg" alt="" style="width: 450px; height: 500px; border-radius: 50px;">
                    </div>
                </div>
            </div>
        </section>
    </main>
    <hr>
    <!-- SOBRE MIM -->
    <div class="container col-xxl-8 px-4 py-5">
        <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
            <div class="col-10 col-sm-8 col-lg-6">
                <img src="src/eu.png" class="d-block mx-lg-auto img-fluid" alt="Bootstrap Themes" width="700"
                    height="500" loading="lazy" style="border-radius: 20px;" />
            </div>
            <div class="col-lg-6">
                <h1 class="display-5 fw-bold text-body-emphasis lh-1 mb-3" accesskey="sobremim">
                    Sobre mim
                </h1>
                <p class="lead">
                    Meu nome é Gustavo Erick. Sou programar Full-Stack, ou seja,
                    mexo tanto com back-end como front-end. Sempre fui interessado na área
                    de informática e robótica e o ingresso no curso de Informática para Internet
                    ajudou a consolidor minhas habilidades.
                </p>
                <div class="d-grid gap-2 d-md-flex justify-content-md-start">
                    <!-- <button type="button" class="btn btn-primary btn-lg px-4 me-md-2">
                        Saiba mais
                    </button> -->
                </div>
            </div>
        </div>
    </div>
    <hr>
    <div class="lego position-relative overflow-hidden p-3 p-md-5 m-md-3 text-center bg-body-tertiary">
        <div class="col-md-6 p-lg-5 mx-auto my-5">
            <h1 class="display-3 fw-bold" style="color: white;">O meu começo</h1>
            <h3 class="fw-normal mb-3" style="color: white;">
                Lego + Programação
            </h3>
            <!-- <div class="d-flex gap-3 justify-content-center lead fw-normal">
                <a class="icon-link" href="#">
                    Learn more
                    <svg class="bi" aria-hidden="true">
                        <use xlink:href="#chevron-right"></use>
                    </svg>
                </a>
                <a class="icon-link" href="#">
                    Buy
                    <svg class="bi" aria-hidden="true">
                        <use xlink:href="#chevron-right"></use>
                    </svg>
                </a>
            </div> -->
        </div>
        <div class="product-device shadow-sm d-none d-md-block"></div>
        <div class="product-device product-device-2 shadow-sm d-none d-md-block"></div>
    </div>
    <div class="container my-5">
        <div class="p-5 text-center bg-body-tertiary rounded-3">
            <svg class="bi mt-4 mb-3" style="color: var(--bs-indigo)" width="100" height="100" aria-hidden="true">
                <use xlink:href="#bootstrap"></use>
            </svg>
            <h1 class="text-body-emphasis">Competições de Lego / Robótica</h1>
            <p class="col-lg-8 mx-auto fs-5 text-muted">
                Competições como a Olimpiada Brasileira de Robótica(OBR) e a First
                Lego League(FLL) apresentaram para mim a robótica e a programação, 
                sendo eu o programador em todas as equipes que participei. O lego 
                me ajudou a construir uma lógica de programação muito boa, facilitando
                aprender programas como JavaScript e Python.
            </p>
            <div class="d-inline-flex gap-2 mb-5">
                <button class="d-inline-flex align-items-center btn btn-primary btn-lg px-4 rounded-pill" type="button">
                    <a href="https://www.firstlegoleague.com.br/" target="_blank" style="color: white; text-decoration: none;">Mais informações</a>
                    
                </button>
                <button class="btn btn-outline-secondary btn-lg px-4 rounded-pill" type="button">
                    Desativado
                </button>
            </div>
        </div>
    </div>  
    <hr>
    <div class="container px-4 py-5" id="custom-cards">
        <h2 class="pb-2 border-bottom">Programas que eu domino</h2>
        <div class="row row-cols-1 row-cols-lg-3 align-items-stretch g-4 py-5">
            <div class="col">
                <div class="card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg"
                    style="background-image: url(src/html.png)">
                    <div class="d-flex flex-column h-100 p-5 pb-3 text-white text-shadow-1">
                        <h3 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold">
                            O esqueleto de todo codigo
                        </h3>
                        <ul class="d-flex list-unstyled mt-auto">
                            <li class="me-auto">
                                <img src="src/html.png" alt="Bootstrap" width="32" height="32"
                                    class="rounded-circle border border-white" />
                            </li>
                            <li class="d-flex align-items-center me-3">
                                <svg class="bi me-2" width="1em" height="1em" role="img" aria-label="Location">
                                    <use xlink:href="#geo-fill"></use>
                                </svg>
                                <small>HTML</small>
                            </li>
                            <li class="d-flex align-items-center">
                                <svg class="bi me-2" width="1em" height="1em" role="img" aria-label="Duration">
                                    <use xlink:href="#calendar3"></use>
                                </svg>
                                <small> </small>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg"
                    style="background-image: url(src/css-3.png)">
                    <div class="d-flex flex-column h-100 p-5 pb-3 text-white text-shadow-1">
                        <h3 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold">
                            A beleza do projeto esta aqui
                        </h3>
                        <ul class="d-flex list-unstyled mt-auto">
                            <li class="me-auto">
                                <img src="src/css-3.png" alt="Bootstrap" width="32" height="32"
                                    class="rounded-circle border border-white" />
                            </li>
                            <li class="d-flex align-items-center me-3">
                                <svg class="bi me-2" width="1em" height="1em" role="img" aria-label="Location">
                                    <use xlink:href="#geo-fill"></use>
                                </svg>
                                <small>CSS</small>
                            </li>
                            <li class="d-flex align-items-center">
                                <svg class="bi me-2" width="1em" height="1em" role="img" aria-label="Duration">
                                    <use xlink:href="#calendar3"></use>
                                </svg>
                                <small></small>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg"
                    style="background-image: url(src/js.png)">
                    <div class="d-flex flex-column h-100 p-5 pb-3 text-shadow-1">
                        <h3 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold">
                            O agente que transforma o código
                        </h3>
                        <ul class="d-flex list-unstyled mt-auto">
                            <li class="me-auto">
                                <img src="src/js.png" alt="Bootstrap" width="32" height="32"
                                    class="rounded-circle border border-white" />
                            </li>
                            <li class="d-flex align-items-center me-3">
                                <svg class="bi me-2" width="1em" height="1em" role="img" aria-label="Location">
                                    <use xlink:href="#geo-fill"></use>
                                </svg>
                                <small>JavaScript</small>
                            </li>
                            <li class="d-flex align-items-center">
                                <svg class="bi me-2" width="1em" height="1em" role="img" aria-label="Duration">
                                    <use xlink:href="#calendar3"></use>
                                </svg>
                                <small></small>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
            <div class="col-md-4 d-flex align-items-center">
                <a href="/" class="mb-3 me-2 mb-md-0 text-body-secondary text-decoration-none lh-1"
                    aria-label="Bootstrap">
                    <svg class="bi" width="30" height="24" aria-hidden="true">
                        <use xlink:href="#bootstrap"></use>
                    </svg>
                </a>
                <span class="mb-3 mb-md-0 text-body-secondary">&copy; 2025 Company, Inc</span>
            </div>
            <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
                <li class="ms-3">
                    <a class="text-body-secondary" href="#" aria-label="Instagram"><svg class="bi" width="24"
                            height="24" aria-hidden="true">
                            <use xlink:href="#instagram"></use>
                        </svg></a>
                </li>
                <li class="ms-3">
                    <a class="text-body-secondary" href="#" aria-label="Facebook"><svg class="bi" width="24"
                            height="24">
                            <use xlink:href="#facebook"></use>
                        </svg></a>
                </li>
            </ul>
        </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>